/* ==================== detail.css ==================== */

.Events.detail {
	display: flex;
	flex-direction: column;
}

.Events.detail h2 {
	margin: 1em 0;
	padding: 1em;
	align-self: flex-start;
}

.Events.detail h2 .icon {
	display: flex;
	align-items: center;
	margin-top: 0.75em;
	font-size: 70%;
	font-weight: 500;
}
.Events.detail h2 .icon i {
	font-size: 150%;
}

.Events.detail .body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 2rem;
}

@media (min-width: 568px) {

	.Events.detail .body img {
		margin-bottom: 1em;
	}

	.Events.detail .body img.aligncenter,
	.Events.detail .body img.alignnone {
		display: block;
	}

	.Events.detail .body img.aligncenter {
		margin-left: auto;
		margin-right: auto;
	}

	.Events.detail .body img.alignleft,
	.Events.detail .body img.alignright {
		display: inline-block;
		max-width: 50%;
	}

	.Events.detail .body img.alignleft {
		float: left;
		margin-right: 1em;
	}
	.Events.detail .body img.alignright {
		float: right;
		margin-left: 1em;
	}
}


.Events.detail .toindex {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
}

.Events.detail .toindex a {
	display: block;
	padding: 0 3em;
	font-size: 125%;
	line-height: 2.75;
}


/* ==================== index.css ==================== */

.Events.index {
	display: flex;
	flex-direction: column;
}

.Events.index .icons {
	align-self: flex-end;
}

.Events.index .icons dl {
	margin: 0;
}
.Events.index .icons dt {
	font-size: 225%;
}
.Events.index .icons dd {
	margin-left: 0.5em;
	font-weight: 500;
}

.Events.index h2 {
	padding: 1em;
	align-self: flex-start;
}

.Events.index ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.Events.index li {
	display: flex;
}
.Events.index li:nth-of-type(n+2) {
	margin-top: 1rem;
}
.Events.index li .icon {
	font-size: 240%;
}
.Events.index li a {
	display: flex;
	flex-direction: column;
	font-weight: 500;
	margin-left: 1rem;
	transition: opacity 250ms;
}
.Events.index li a:hover {
	opacity: 0.4;
}
.Events.index li a time {
	font-weight: 300;
}


@media (max-width: 567px) {

	.Events.index .icons {
		position: absolute;
		height: 0;
	}

	.Events.index .icons dl {
		display: grid;
		position: absolute;
		align-items: center;
		grid-template-columns: max-content max-content;
		right: 0;
		bottom: 100%;
		margin-right: 1rem;
		font-size: 90%;
		line-height: 1.4;
	}

}

@media (min-width: 568px) {

	.Events.index .icons {
		position: absolute;
		transform: translateY(-50%);
	}

	.Events.index .icons dl {
		display: flex;
		align-items: center;
	}
	.Events.index .icons dt:nth-of-type(n+2) {
		margin-left: 1em;
	}

	.Events.index ul {
		width: 75%;
		align-self: center;
		font-size: 115%;
	}

}